
MySql Authentication


Show all MySQL users:

mysql> SELECT user FROM mysql.user;
List only unique user names:

mysql> SELECT DISTINCT user FROM mysql.user;
Show MySQL users and hosts they are allowed to connect from:

mysql> SELECT user,host FROM mysql.user;
Show MySQL users, their passwords and hosts:

mysql> SELECT user,host,password FROM mysql.user;
in MySQL 5.7 and higher:

mysql> SELECT host,user,authentication_string FROM mysql.user;




To be able to login with password, you have to change the plugin from auth_socket to mysql_native_password. Following is the command to do that.
>>>>>>UPDATE mysql.user SET plugin = 'mysql_native_password', authentication_string = PASSWORD('changeme') WHERE User = 'root';
Using Native Pluggable Authentication
>>>>ALTER USER 'root'@'localhost' IDENTIFIED WITH mysql_native_password BY 'Password123#@!';
FLUSH PRIVILEGES;
